.hdsticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: aliceblue;
  z-index: 1000;
  transition: 0.01s;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 10px;
  margin-left: 0px;
  margin-right: 15px;
  overflow: hidden;
  height:50px;
}
nav h2 a{
  color:#551a8b;
  font-weight: 600;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
  font-weight: 400;
}
nav ul {
  margin: 10px 0px 0px 0px;
  overflow: hidden;
}

nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
  font-weight: 400;
}

nav ul li a:hover {
  color: #551a8b;
  font-weight: 400;
 
}

nav ul li a:after {
  content: "";
  position: absolute;
  font-weight: 400;
  left: 0;
  width: 0;
  height: 3px;
  background: #551a8b;
  transition: 0.3s;
  bottom: 0;
}

nav ul li a:hover:after {
  font-weight: 400;
  width: 100%;
}

<-- /* Mobile menu  */
#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
  font-size: 25px;
  max-height: 60px;
  /*   margin-bottom:40px; */
  z-index: 51;
}

#hamburger-icon div {
  width: 35px;
  height: 4px;
  border: 0px solid white;
  border-radius: 20px;
  background-color: #551a8b;
  margin: 5px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(236, 210, 210); */
  color: rgb(245, 244, 244);
  border: 2px solid white;
  border-radius: 15px;
  height: 60vh;
  margin: -1px 0;
  padding: 10px;
  width: 100vw;
  position: fixed;
  right: 10vw;
  z-index: 51;
  background: rgba(255, 255, 255, 0.9);
border-radius:20px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3)
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(50vh);
  width: 100%;
} */
